<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="FirstRow.Home" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>FirstRow - Making Dreams</title>
    <link rel="stylesheet" type="text/css" href="~/assets/css/style.css" >
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>

    <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>

</body>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery-ui.min.js"></script>
    <script src="/assets/js/lightgallery.js"></script>
    <script src="/assets/js/jquery.mousewheel.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script src="/assets/js/hammer.js"></script>
    <script src="/assets/js/scripts.js"></script>

</html>
